D:\lapirana-pc02\bin\Debug\net5.0\appsettings.Development.json
D:\lapirana-pc02\bin\Debug\net5.0\appsettings.json
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.exe
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.deps.json
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.runtimeconfig.json
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.runtimeconfig.dev.json
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.dll
D:\lapirana-pc02\bin\Debug\net5.0\ref\lapirana-pc02.dll
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.pdb
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.Views.dll
D:\lapirana-pc02\bin\Debug\net5.0\lapirana-pc02.Views.pdb
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.csprojAssemblyReference.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.GeneratedMSBuildEditorConfig.editorconfig
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.AssemblyInfoInputs.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.AssemblyInfo.cs
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.csproj.CoreCompileInputs.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.MvcApplicationPartsAssemblyInfo.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.RazorAssemblyInfo.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.RazorAssemblyInfo.cs
D:\lapirana-pc02\obj\Debug\net5.0\staticwebassets\lapirana-pc02.StaticWebAssets.Manifest.cache
D:\lapirana-pc02\obj\Debug\net5.0\staticwebassets\lapirana-pc02.StaticWebAssets.xml
D:\lapirana-pc02\obj\Debug\net5.0\scopedcss\bundle\lapirana-pc02.styles.css
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.TagHelpers.input.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.TagHelpers.output.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.RazorCoreGenerate.cache
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.RazorTargetAssemblyInfo.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.RazorTargetAssemblyInfo.cs
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.Views.pdb
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.dll
D:\lapirana-pc02\obj\Debug\net5.0\ref\lapirana-pc02.dll
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.pdb
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.genruntimeconfig.cache
D:\lapirana-pc02\obj\Debug\net5.0\lapirana-pc02.csproj.CopyComplete
